//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Select Folder",               IDM_TREE
        MENUITEM SEPARATOR
        MENUITEM "Sort by Name",                IDM_SORT_NAME
        MENUITEM "Sort by Size",                IDM_SORT_SIZE
        MENUITEM "Sort by Created Date",        IDM_SORT_CDATE
        MENUITEM "Sort by Modified Date",       IDM_SORT_DATE
        MENUITEM SEPARATOR
        MENUITEM "Call JINZO Paint",            IDM_JZP_LINK
        MENUITEM "Set JINZO Paint ExeFile",     IDM_JZP_PATHSET
        MENUITEM SEPARATOR
        MENUITEM "Property",                    IDM_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM "End",                         IDM_EXIT
    END
END

IDR_MAIN_H_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Select Folder(&O)",           IDM_TREE
        MENUITEM SEPARATOR
        MENUITEM "Property(&P)",                IDM_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "End(&C)",                     IDM_EXIT
    END
    POPUP "Sort(&S)"
    BEGIN
        MENUITEM "Name(&N)",                    IDM_SORT_NAME
        MENUITEM "Size(&S)",                    IDM_SORT_SIZE
        MENUITEM "Created Date(&C)",            IDM_SORT_CDATE
        MENUITEM "Modified Date(&M)",           IDM_SORT_DATE
    END
    POPUP "JZPaint"
    BEGIN
        MENUITEM "Call JINZO Paint",            IDM_JZP_LINK
        MENUITEM "Set JINZO Paint ExeFile",     IDM_JZP_PATHSET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
        HORZGUIDE, 56
        HORZGUIDE, 63
    END

    IDD_PROPERTY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_TREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_TREE_H_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SET_JZP_PATHNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 123, 77
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Info"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,56,50,14
    LTEXT           "JINZO Viewer",IDC_STATIC,43,14,75,10
    LTEXT           "Copyright (C) 1999 Tomohiro Ueno",IDC_STATIC,12,41,106,
                    10
    LTEXT           "Version 0.03g",IDC_STATIC,50,25,59,10
    ICON            IDI_MAIN_ICON,IDC_STATIC,10,10,20,20
END

IDD_PROPERTY_DIALOG DIALOG DISCARDABLE  0, 0, 135, 99
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Porperty"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "FileName : ",IDC_STATIC,7,7,35,10,NOT WS_GROUP
    LTEXT           "Picture Size :",IDC_STATIC,7,69,47,10,NOT WS_GROUP
    LTEXT           "Location : ",IDC_STATIC,7,21,32,10,NOT WS_GROUP
    LTEXT           "File Size : ",IDC_STATIC,7,83,30,10,NOT WS_GROUP
    LTEXT           "Static",IDC_FILENAME,55,8,72,8,NOT WS_GROUP
    LTEXT           "Static",IDC_LOCATION,55,22,72,18,NOT WS_GROUP
    LTEXT           "Static",IDC_PICSIZE,55,70,72,8,NOT WS_GROUP
    LTEXT           "Static",IDC_FILESIZE,55,83,67,8,NOT WS_GROUP
    LTEXT           "Created : ",IDC_STATIC,7,41,34,10,NOT WS_GROUP
    LTEXT           "Static",IDC_CREATED,55,42,72,8,NOT WS_GROUP
    LTEXT           "Modified : ",IDC_STATIC,7,55,34,10,NOT WS_GROUP
    LTEXT           "Static",IDC_MODIFIED,55,55,72,8,NOT WS_GROUP
END

IDD_TREE_DIALOG DIALOG DISCARDABLE  0, 0, 134, 185
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Select Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_DIRTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,119,99
    LISTBOX         IDC_DIRFILE,7,107,119,59,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Recursive",IDC_DIRCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,167,119,10
END

IDD_TREE_H_DIALOG DIALOG DISCARDABLE  0, 0, 239, 123
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Select Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_DIRTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,111,107
    LISTBOX         IDC_DIRFILE,121,7,110,96,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Recursive",IDC_DIRCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,104,87,10
END

IDD_SET_JZP_PATHNAME DIALOG DISCARDABLE  0, 0, 123, 59
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JINZO Paint Path"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,40,50,14
    EDITTEXT        IDC_JZP_PATHEDIT,5,20,115,10,ES_AUTOHSCROLL
    LTEXT           "JINZO Paint :",IDC_STATIC,5,5,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MESH                BITMAP  DISCARDABLE     "bitmap1.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "alpha version\0"
            VALUE "CompanyName", "T.Ueno\0"
            VALUE "FileDescription", "Viewer Tool for PsPC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "jzp\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "OriginalFilename", "JZViewer.exe\0"
            VALUE "ProductName", "JINZO Viewer\0"
            VALUE "ProductVersion", "0.03g\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_SORT_CDATE,         VIRTKEY, NOINVERT
    "M",            IDM_SORT_DATE,          VIRTKEY, NOINVERT
    "N",            IDM_SORT_NAME,          VIRTKEY, NOINVERT
    "O",            IDM_TREE,               VIRTKEY, NOINVERT
    "P",            IDM_PROPERTY,           VIRTKEY, NOINVERT
    "R",            IDM_UPDATE,             VIRTKEY, NOINVERT
    "S",            IDM_SORT_SIZE,          VIRTKEY, NOINVERT
    VK_RETURN,      IDM_RETURN,             VIRTKEY, NOINVERT
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

